< THE SYMBOL TABLE >  AsmStat.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
BANNER                   	00000     	1         	VAR       	data      
PROMPT_LEN               	0038F     	1         	VAR       	data      
PROMPT_ELE               	003B3     	1         	VAR       	data      
MSG_SUM                  	003C5     	1         	VAR       	data      
MSG_MEAN                 	003CD     	1         	VAR       	data      
MSG_VAR                  	003D6     	1         	VAR       	data      
MSG_MED                  	003ED     	1         	VAR       	data      
MSG_MIN                  	003F8     	1         	VAR       	data      
MSG_MAX                  	00400     	1         	VAR       	data      
MSG_SORT                 	00408     	1         	VAR       	data      
MSG_ARR                  	00425     	1         	VAR       	data      
MSG_EMPTY                	0042F     	1         	VAR       	data      
MSG_SPACE                	00466     	1         	VAR       	data      
MSG_PAUSE                	00468     	1         	VAR       	data      
MSG_DONE                 	0048F     	1         	VAR       	data      
ARRAY                    	004AB     	2         	VAR       	data      
ARR_LEN                  	004D3     	2         	VAR       	data      
CODE                     	0005E     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MENU_LOOP                	00005     	-1        	LABEL     	code      
COLOR_BLUE               	0001D     	-1        	LABEL     	code      
COLOR_GREEN              	00029     	-1        	LABEL     	code      
COLOR_RED                	00038     	-1        	LABEL     	code      
DO_INPUT                 	00074     	-1        	LABEL     	code      
DO_SHOW                  	00081     	-1        	LABEL     	code      
DO_SUM_MEAN              	00087     	-1        	LABEL     	code      
DO_VARIANCE              	000B2     	-1        	LABEL     	code      
DO_SORT                  	000CB     	-1        	LABEL     	code      
DO_MEDIAN                	000DF     	-1        	LABEL     	code      
DO_MIN_MAX               	000F8     	-1        	LABEL     	code      
PAUSE_AND_MENU           	00120     	-1        	LABEL     	code      
EXIT_PROG                	0012E     	-1        	LABEL     	code      
CHECK_EMPTY              	00132     	-1        	NEAR      	code      
IS_EMPTY                 	0013D     	-1        	LABEL     	code      
INPUT_ARRAY              	00148     	-1        	NEAR      	code      
INPUT_LOOP               	0015B     	-1        	LABEL     	code      
SHOW_ARRAY               	0016E     	-1        	NEAR      	code      
SHOW_LOOP                	00184     	-1        	LABEL     	code      
SHOW_DONE                	00195     	-1        	LABEL     	code      
ASM_SUM                  	00196     	-1        	NEAR      	code      
SUM_LOOP                 	0019F     	-1        	LABEL     	code      
ASM_MEAN                 	001A7     	-1        	NEAR      	code      
ASM_VARIANCE             	001B3     	-1        	NEAR      	code      
VAR_LOOP                 	001C1     	-1        	LABEL     	code      
BUBBLE_SORT              	001D9     	-1        	NEAR      	code      
OUTER_LOOP               	001E0     	-1        	LABEL     	code      
INNER_LOOP               	001E4     	-1        	LABEL     	code      
NO_SWAP                  	001F2     	-1        	LABEL     	code      
SORT_DONE                	001FA     	-1        	LABEL     	code      
ASM_MEDIAN               	001FB     	-1        	NEAR      	code      
IS_EVEN                  	00211     	-1        	LABEL     	code      
IS_ODD                   	0021B     	-1        	LABEL     	code      
ASM_MIN                  	0021E     	-1        	NEAR      	code      
MIN_LOOP                 	0022D     	-1        	LABEL     	code      
MIN_SKIP                 	00233     	-1        	LABEL     	code      
MIN_DONE                 	00238     	-1        	LABEL     	code      
ASM_MAX                  	00239     	-1        	NEAR      	code      
MAX_LOOP                 	00248     	-1        	LABEL     	code      
MAX_SKIP                 	0024E     	-1        	LABEL     	code      
MAX_DONE                 	00253     	-1        	LABEL     	code      
SCAN_NUM                 	00257     	-1        	NEAR      	code      
NEXT_DIGIT_LOC1TMP       	00263     	-1        	LABEL     	code      
NOT_CR_LOC4TMP           	00276     	-1        	LABEL     	code      
BACKSPACE_CHECKED_LOC2TMP	00298     	-1        	LABEL     	code      
OK_AE_0_LOC4TMP          	0029E     	-1        	LABEL     	code      
REMOVE_NOT_DIGIT_LOC4TMP 	002A2     	-1        	LABEL     	code      
OK_DIGIT_LOC4TMP         	002BC     	-1        	LABEL     	code      
SET_MINUS_LOC1TMP        	002D8     	-1        	LABEL     	code      
TOO_BIG2_LOC2TMP         	002E0     	-1        	LABEL     	code      
TOO_BIG_LOC2TMP          	002E5     	-1        	LABEL     	code      
STOP_INPUT_LOC3TMP       	00309     	-1        	LABEL     	code      
NOT_MINUS_LOC3TMP        	00313     	-1        	LABEL     	code      
MAKE_MINUS_LOC1TMP       	00317     	1         	VAR       	code      
TEN_LOC1TMP              	00318     	2         	VAR       	code      
SKIP_PROC_SCAN_NUM_LOC3TMP	0031A     	-1        	LABEL     	code      
PRINT_NUM                	0031C     	-1        	NEAR      	code      
NOT_ZERO_LOC5TMP         	0032D     	-1        	LABEL     	code      
POSITIVE_LOC5TMP         	0033C     	-1        	LABEL     	code      
PRINTED_LOC5TMP          	0033F     	-1        	LABEL     	code      
SKIP_PROC_PRINT_NUM_LOC5TMP	00342     	-1        	LABEL     	code      
PRINT_NUM_UNS            	00344     	-1        	NEAR      	code      
BEGIN_PRINT_LOC6TMP      	00353     	-1        	LABEL     	code      
CALC_LOC6TMP             	00361     	-1        	LABEL     	code      
SKIP_LOC6TMP             	00375     	-1        	LABEL     	code      
PRINT_ZERO_LOC6TMP       	00385     	-1        	LABEL     	code      
END_PRINT_LOC6TMP        	0038D     	-1        	LABEL     	code      
TEN_LOC6TMP              	00392     	2         	VAR       	code      
SKIP_PROC_PRINT_NUM_UNS_LOC7TMP	00394     	-1        	LABEL     	code      
===================================================================================================
[ 6/5/2026  --  12:02:50 AM ] 
< END >
 
